# 180280116118 ishika tailor
Cookie shop data analysis

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('Desktop/business.csv')
df.head()

,Customer ID,Age,Age Group,Postcode,Gender,Favourite Cookie,Cookies bought each week
0,1001,60,60-69,2000,M,Choc chip,1
1,1002,53,50-59,2010,M,Choc chip,1
2,1003,22,20-29,2010,F,Choc chip,2
3,1004,30,30-39,2010,F,Choc chip,6
4,1005,52,50-59,2010,F,Macadamia,3

In [3]:
df.describe()

       Customer ID        Age     Postcode  Cookies bought each week
count    46.000000  46.000000    46.000000                 46.000000
mean   1023.500000  34.173913  2136.217391                  4.043478
std      13.422618  16.189577   204.315433                  3.729501
min    1001.000000  12.000000  2000.000000                  1.000000
25%    1012.250000  20.250000  2000.000000                  1.250000
50%    1023.500000  31.500000  2014.500000                  3.000000
75%    1034.750000  44.750000  2296.250000                  5.750000
max    1046.000000  68.000000  2873.000000                 20.000000

In [20]:
pd.set_option('max_colwidth', 800)

This particular statement sets max width to 800px, per column.

In [21]:
df.rename(columns={'Favourite Cookie':'Fc','Cookies bought each week':'ew'},inplace=True)
df.head()

   Customer ID  Age Age Group  Postcode Gender         Fc  ew
0         1001   60     60-69      2000      M  Choc chip   1
1         1002   53     50-59      2010      M  Choc chip   1
2         1003   22     20-29      2010      F  Choc chip   2
3         1004   30     30-39      2010      F  Choc chip   6
4         1005   52     50-59      2010      F  Macadamia   3

In [24]:
df.shape

(46, 7)

In [25]:
df.columns

Index(['Customer ID', 'Age', 'Age Group', 'Postcode', 'Gender', 'Fc', 'ew'], dtype='object')

In [26]:
df.dtypes

Customer ID     int64
Age             int64
Age Group      object
Postcode        int64
Gender         object
Fc             object
ew              int64
dtype: object

In [53]:
dfn = df.convert_dtypes()
dfn.dtypes

Customer ID     Int64
Age             Int64
Age Group      string
Postcode        Int64
Gender         string
Fc             string
ew              Int64
dtype: object

Convert the DataFrame to use best possible dtypes.

In [22]:
data=df[['Age','Gender','Fc','ew']]
data.head()

   Age Gender         Fc  ew
0   60      M  Choc chip   1
1   53      M  Choc chip   1
2   22      F  Choc chip   2
3   30      F  Choc chip   6
4   52      F  Macadamia   3

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Customer ID  46 non-null     int64
 1   Age          46 non-null     int64
 2   Age Group    46 non-null     object
 3   Postcode     46 non-null     int64
 4   Gender       46 non-null     object
 5   Fc           46 non-null     object
 6   ew           46 non-null     int64
dtypes: int64(4), object(3)
memory usage: 2.6+ KB

In [29]:
df['Fc'].nunique()

6

In [33]:
df.sort_values("Age",axis=0,ascending=True,inplace=True)
df.head()

    Customer ID  Age Age Group  Postcode Gender           Fc  ew
35         1036   12     10-19      2347      M  Triple choc   1
45         1046   13     10-19      2321      F    Choc chip   7
33         1034   16     10-19      2332      F  Triple choc   1
44         1045   17     10-19      2321      M    Choc chip   2
27         1028   17     10-19      2331      F      Granola  10

In [37]:
df.isna().head()

    Customer ID    Age  Age Group  Postcode  Gender     Fc     ew
35        False  False      False     False   False  False  False
45        False  False      False     False   False  False  False
33        False  False      False     False   False  False  False
44        False  False      False     False   False  False  False
27        False  False      False     False   False  False  False

In [38]:
df.isna().sum()

Customer ID    0
Age            0
Age Group      0
Postcode       0
Gender         0
Fc             0
ew             0
dtype: int64

In [39]:
df.isna().any()

Customer ID    False
Age            False
Age Group      False
Postcode       False
Gender         False
Fc             False
ew             False
dtype: bool

In [46]:
df.empty

False

In [47]:
df.memory_usage()

Index          368
Customer ID    368
Age            368
Age Group      368
Postcode       368
Gender         368
Fc             368
ew             368
dtype: int64

Return the memory usage of each column in bytes.

In [48]:
df.memory_usage(deep=True)

Index           368
Customer ID     368
Age             368
Age Group      2852
Postcode        368
Gender         3036
Fc             3026
ew              368
dtype: int64

If deep=True, introspect the data deeply by interrogating object dtypes for system-level memory consumption, and include it in the returned values.

In [9]:
data2=df[['Fc','ew']]
gr=data2.groupby(['Fc'],as_index=False).mean()
gr.head()

               Fc        ew
0       Choc chip  5.083333
1         Granola  4.500000
2       Macadamia  4.437500
3            Mint  2.750000
4  Salted caramel  1.000000

In [42]:
data3=df[['Age','Age Group','Gender','Fc','ew']]
gr=data3.groupby(['Gender'],as_index=False).mean()
gr.head()

  Gender        Age        ew
0      F  32.407407  4.444444
1      M  36.684211  3.473684

In [72]:
gr1=data3.groupby(['Age Group'],as_index=False).mean()
gr1

  Age Group        Age        ew
0     10-19  16.636364  5.818182
1     20-29  23.800000  3.700000
2     30-39  33.111111  3.333333
3     40-49  43.166667  3.166667
4     50-59  55.000000  4.200000
5     60-69  63.800000  3.000000

In [11]:
df['Fc'].value_counts()

Macadamia         16
Choc chip         12
Granola            6
Triple choc        6
Mint               4
Salted caramel     2
Name: Fc, dtype: int64

In [55]:
print(df[df.index=='Choc chip'].T.squeeze())

Empty DataFrame
Columns: []
Index: [Customer ID, Age, Age Group, Postcode, Gender, Fc, ew]

/Users/apple/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexes/base.py:122: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = op(self.values, np.asarray(other))

Its flip our column to row

In [63]:
print(pd.pivot_table(df,index=['Fc']))

                      Age  Customer ID     Postcode        ew
Fc
Choc chip       34.750000  1020.666667  2139.166667  5.083333
Granola         25.333333  1025.166667  2129.666667  4.500000
Macadamia       34.937500  1021.937500  2119.375000  4.437500
Mint            38.500000  1029.000000  2111.000000  2.750000
Salted caramel  25.500000  1030.000000  2381.500000  1.000000
Triple choc     39.833333  1025.833333  2116.833333  2.333333

In [67]:
age_morethan_50=df.where(df['Age']>=50)
age_morethan_50.reset_index()

    index  Customer ID   Age Age Group  Postcode Gender           Fc   ew
0      35          NaN   NaN       NaN       NaN    NaN          NaN  NaN
1      45          NaN   NaN       NaN       NaN    NaN          NaN  NaN
2      33          NaN   NaN       NaN       NaN    NaN          NaN  NaN
3      44          NaN   NaN       NaN       NaN    NaN          NaN  NaN
4      27          NaN   NaN       NaN       NaN    NaN          NaN  NaN
5      28          NaN   NaN       NaN       NaN    NaN          NaN  NaN
6      34          NaN   NaN       NaN       NaN    NaN          NaN  NaN
7      29          NaN   NaN       NaN       NaN    NaN          NaN  NaN
8      10          NaN   NaN       NaN       NaN    NaN          NaN  NaN
9      32          NaN   NaN       NaN       NaN    NaN          NaN  NaN
10     31          NaN   NaN       NaN       NaN    NaN          NaN  NaN
11     38          NaN   NaN       NaN       NaN    NaN          NaN  NaN
12     37          NaN   NaN       NaN       NaN    NaN          NaN  NaN
13      9          NaN   NaN       NaN       NaN    NaN          NaN  NaN
14      5          NaN   NaN       NaN       NaN    NaN          NaN  NaN
15     30          NaN   NaN       NaN       NaN    NaN          NaN  NaN
16      2          NaN   NaN       NaN       NaN    NaN          NaN  NaN
17     39          NaN   NaN       NaN       NaN    NaN          NaN  NaN
18      6          NaN   NaN       NaN       NaN    NaN          NaN  NaN
19     13          NaN   NaN       NaN       NaN    NaN          NaN  NaN
20     41          NaN   NaN       NaN       NaN    NaN          NaN  NaN
21      3          NaN   NaN       NaN       NaN    NaN          NaN  NaN
22     40          NaN   NaN       NaN       NaN    NaN          NaN  NaN
23     26          NaN   NaN       NaN       NaN    NaN          NaN  NaN
24     12          NaN   NaN       NaN       NaN    NaN          NaN  NaN
25     11          NaN   NaN       NaN       NaN    NaN          NaN  NaN
26     36          NaN   NaN       NaN       NaN    NaN          NaN  NaN
27     20          NaN   NaN       NaN       NaN    NaN          NaN  NaN
28     15          NaN   NaN       NaN       NaN    NaN          NaN  NaN
29     16          NaN   NaN       NaN       NaN    NaN          NaN  NaN
30      7          NaN   NaN       NaN       NaN    NaN          NaN  NaN
31     24          NaN   NaN       NaN       NaN    NaN          NaN  NaN
32      8          NaN   NaN       NaN       NaN    NaN          NaN  NaN
33     43          NaN   NaN       NaN       NaN    NaN          NaN  NaN
34     42          NaN   NaN       NaN       NaN    NaN          NaN  NaN
35     17          NaN   NaN       NaN       NaN    NaN          NaN  NaN
36      4       1005.0  52.0     50-59    2010.0      F    Macadamia  3.0
37      1       1002.0  53.0     50-59    2010.0      M    Choc chip  1.0
38     23       1024.0  55.0     50-59    2000.0      M         Mint  5.0
39     25       1026.0  57.0     50-59    2030.0      M    Choc chip  9.0
40     14       1015.0  58.0     50-59    2000.0      M  Triple choc  3.0
41      0       1001.0  60.0     60-69    2000.0      M    Choc chip  1.0
42     22       1023.0  61.0     60-69    2000.0      M    Macadamia  4.0
43     19       1020.0  64.0     60-69    2000.0      F    Macadamia  3.0
44     21       1022.0  66.0     60-69    2000.0      M    Macadamia  3.0
45     18       1019.0  68.0     60-69    2000.0      F  Triple choc  4.0

Conclusion: For more profit of shop, he should sell more Macadamia and than choco chip. there is very less probability to by salted caramel. also, probability of buying female candidate is more. seller have to focus more on male candidate for selling their item. Age group of 10-19 and 50-59 have more chances for selling cookies.